.slider-image{
	height: 300px;
	background-color: rgba(0,0,0,0.2);
	margin-bottom:10px;
}
.alpha-why{
	height: 300px;
}
.alpha-title{
	margin-top: 30px;
}
.alpha-title h2{
	font-weight: bold;
}
.alpha-title .line-sep{
	height: 1px ;
	background-color: #ffc600;
	width: 200px;
	margin: 30px auto;
}
.alpha-para{
	margin-top: 20px;
}
.bg-light-grey{
	background-color: rgba(0,0,0,0.12); 
	padding: 100px 0px;
}
.bg-light-grey .card{
	border-bottom: 2px solid #fff;
	transition: 0.35s;
}
.bg-light-grey .card:hover{
	/*box-shadow: 0px 1px 2px 12px rgba(0,0,0,0.02);*/
            border-bottom: 3px solid #ffc20e;
            box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.1);
}
.grey{
	background-color: rgba(0,0,0,0.12); 
}
.bg-light-grey .card{
	text-align: center
}
.p-30{
	padding-top: 30px;
}
.app-desc{
	margin-bottom: 20px;
}
.card-icon{
	font-size: 50px;
	padding: 20px;
}
.bg-light-grey .card-title{
	font-weight: bold;
	font-size: 18px;
}
.bg-light-grey hr {
	width: 60%;
	margin: 30px auto;
}
.card-desc{
	padding-bottom: 20px;
}
.phone-display{
	padding-top: 50px;
}
.app-desc{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.app-div{
	width: 80%;
}
.app-div p{
	color: rgba(0,0,0,0.67);
	font-size: 14px;	
}
.app-icon{
	flex: 1;
}
.app-icon img{
	height: 100px;
	/*font-size: 40px;*/
}
.app-desc-title{
	font-weight: 600;
	color: rgba(0,0,0,0.97) !important;
	font-size: 19px !important;
}

.phone-image img{
	/*height: 100%;*/
	width: 100%;
	position: relative;
	left: -15px;
}
.phone-image{
	padding: 30px;
}
.phone-im{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}
.phone-im img{
	/*height: 60%;*/
	width: 40%;
	margin: 0 auto;
}
.alpha-awe{
	padding: 100px 0px;
	margin-top: 10px;
	/*background-color: rgba(0,0,0,0.13);*/
}
.d-flex{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
}
.pt-100{padding-top: 100px}
.pb-50{
	padding-bottom: 50px;
	padding-top: 50px;
}
.alpha-title h2{
	margin-bottom: 30px;
	font-weight: 500;
	font-size: 35px;
}